<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_photo"
        android:icon="@drawable/ic_baseline_photo_24"
        android:title="My photo" />

    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="My group" />

    <item
        android:id="@+id/nav_hobby"
        android:icon="@drawable/ic_baseline_insert_emoticon_24"
        android:title="My hobby" />

</menu>